

.header {
  width: 80%;
  max-height: 7rem;
  height: 90%;
  color: black;
  .flex(space-end, space-end, row-reverse);
  position: fixed;
  top: 10%;
  left: 15%;
  z-index: 2;
  margin-top: -2rem; 

  @media @mobile {
    max-width: 100%;
    .flex(center, space-between, column-reverse);
    position: absolute;
    margin-top: 2rem;
    text-align: center;
    top: -10%; // current option 
  }


  h1 {
    display: none;
    height:100%;
    font-size: 48px;
    margin-left: -3rem;
    

    @media @mobile {
      .flex(center, center, row);
      max-width: 100%;
      width: 100%;
      top: 10%;
      text-align: center;
        .fas {
          margin-bottom: 1rem;
        }

    }
  }

  .button1 {
    .width-100();
    position: relative;
    .custom-button(100px);
    text-align: center;
    margin: 0;
    margin-right: 6rem;
    margin-top: 2rem;
    height: 3.1rem;
    
  }

}