.section{
  display: flex;
  max-width: 100%;
  width: 80%;
  margin-top: 2rem;

  @media @mobile {
    width: 100%;
  }


  .tabs {
    width: 100%;
    height: 100%;

    @media @mobile {
      .tabs-link {
        display: none;
      }
    }
    
    .tabs-items {
      display: flex;
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      // padding-top: 60px;
      .userGit {
        
        list-style-type: none;
        background-color: none;
        font-size: 2.5rem;
        .flex(space-evenly, center, row);
         padding-inline-start: 0;
            .fab {
              color: black;
            }

            a {
              text-decoration: none;
            }

      };

        @media @mobile {
          .flex(center, center);
        }

      @media @mobile {
        .mobileBorder {
          width: 100%;
          height: 1rem;
          border-bottom: 2px solid grey;
        }
      }

    }

    .tabs-item {
      display: none; 
      max-width: 100%;
      width: 75%;
      margin-top: 1rem;

      


        @media @mobile {
          .flex(center, center, column);
          width: 90%;
          text-align: center; 
          
        }
        

      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: .1rem;
      }

      .tabs-item-title {
        font-size: 2.5rem;
        text-align: center;

        &:hover {
          transform: scale(1.2);
        }
          
        @media @mobile {
            font-size: 2rem;
            text-align: center;
            width: 70%;
            padding-top: 2rem;
            color: black;
            
          }
      }

      img {
        width: 30%;
        align-self: center;
        margin: 1.2rem;
        border-radius: 50%;
        border: 2px solid silver;

        &:hover {
          transform: scale(1.2);
        }

        @media @mobile {
          width: 40%;
          margin: 1rem;
          margin-bottom: 1rem;
          align-self: center;
        }
      }

      .tabs-item-description {
        width: 80%;
        text-align: center;
        font-size: 1rem;
        color: black;
        margin: 1rem;

        &:hover {
          transform: scale(1.2);
        }

          @media @mobile {
            margin-top: .5rem;
            margin-bottom: .5rem; 
            width: 70%;
              h3 {
                font-size: 1.2rem;
              }

              p {
                font-size: .7rem;
              }
          }
          

          h3 {
          font-weight: bold;
          color: black;
          margin: 0;

            @media @mobile {
              margin: 0;
              color: grey;
              font-size: 1.2rem;

            }
            
          }
          
      }

    }
    .tabs-item-selected {
      .flex(center, center, column);
      flex-wrap: wrap;
      width: 100%;
        
    }
    
    
    

    h4 {
      margin: 0;
      font-style: italic;
    }
  

    .tabs-links { 
      display: flex;
      margin: 0 auto;/// fixed issues
      justify-content: center;///fixed issues
      background-color: grey;
      max-width: 0%;
      width: 100%;
      position: relative;
    }

    .tabs-link {
      padding: 20px 25px;
      // justify-content: center;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.7);
      border-right: 1px solid rgba(166, 168, 167, 0.9);
      color: rgba(249, 255, 253, 0.9);
      cursor: pointer;
      &:hover {
        background-color: grey;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid rgba(249, 255, 253, 0.9);
      background-color: rgba(61, 125, 177, 0.5);
      color: black;
      
      &:hover {
        background-color: rgba(61,189, 177, .5);
        
      }
    }
  }
}

