
.intro {
// .test();
h1 {
  text-align: center;
}
margin-top: 12rem;
}


.inner {
  .flex(center, center, row);
  flex-wrap: wrap;
  
}

.tiles {
  max-width: 100%;
  width: 100%;
  .flex(space-around, center, row);
  flex-wrap: wrap;
  
}

.style {
  width: 27%;
  margin: 1rem;
  padding: 1rem 1rem 4rem;
  
  h2 {
    text-align: center;
  }
}

.style1 {
   background: rgba(232, 106, 161, 0.3);
  }

.style2 {
    background-color: #5979E8;
  }

.style3 {
    background-color: #57E9FF;
  }

.style4 {
    background-color: #FF579F;
  }

.style5 {
    background-color: #A5E860;
  }
.style6 {
    background-color: #AF71FF;
  }
.style7 {
    background-color: #E8D16A;
  }
.style8 {
    background-color: #71ADFF;
  }
.style9 {
    background-color: #E86AA1;
  }
.style10 {
    background-color: #8EB7E8;
  }
.style11 {
    background-color: #71FFF0;
  }
.style12 {
    background-color: #65FFD5;
  }
.style13 {
    background-color: #8D6AE8;
  }
.style14 {
    background-color: #FF0000;
  }
.style15 {
    background-color: #DA65FF;
  }
.style16 {
    background-color: #FF7105;
  }