
footer {
  .width-100();
  max-width: 80%;
  display: flex;
}

.inner-footer {
  width: 100%;
  flex-wrap: wrap;
  h2 {
    text-align: center;
  }
}

.icons { 
  list-style-type: none;
  background-color: none;
  .flex(space-evenly, center, row);
  padding-inline-start: 0;

    a {
      text-decoration: none;
    }
}