.menu-button {
  // position: absolute;
  right: 20px;
  width: 4rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  cursor: pointer;
  margin: 1.6rem;
}

.menu {
  display: none;
  position: fixed;
  width: 100px;
  max-height: 100%; 
  margin-top: 6rem;
  margin-right: 0.7rem;
  align-self: flex-end;
  z-index: 2; 
}

.menu ul {
  padding-inline-start: 0;
  margin-right: 1rem;
}

.menu ul li{
  list-style-type: none;
  font-size: 1.3rem;
  padding: 5px 0;
  text-align: center;
  color: black;

    a {
      color: black;
      margin-top: 1rem;
      text-decoration: none;
    }

}

.menu--open {
  display: block;
}